output_format=text
ignore_errors = 1
teeout = 0
tune = base
ext = linux_x86
basepeak = 1
use_submit_for_speed = 1
submit = $command
makeflags = -j16

default=default=default=default:
LLVM = /home/xiangdong/llvm_install_dir/2_reg
CC = $(LLVM)/bin/clang -fuse-ld=$(LLVM)/bin/ld.lld -fomit-frame-pointer -Wl,-dynamic-linker,/nix/store/9xfad3b5z4y00mzmk2wnn4900q0qmxns-glibc-2.35-224/lib/ld-linux-x86-64.so.2
CXX = $(LLVM)/bin/clang++ -std=c++11 -fuse-ld=$(LLVM)/bin/ld.lld -fomit-frame-pointer -Wl,-dynamic-linker,/nix/store/9xfad3b5z4y00mzmk2wnn4900q0qmxns-glibc-2.35-224/lib/ld-linux-x86-64.so.2
FC = gfortran

#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base=default=default:
COPTIMIZE     = -O2 -Wno-int-conversion -Wno-reserved-user-defined-literal
CXXOPTIMIZE  = -O2 -Wno-int-conversion -Wno-reserved-user-defined-literal
FOPTIMIZE    = -O2

notes0100= C base flags: $[COPTIMIZE]
notes0110= C++ base flags: $[CXXOPTIMIZE]
notes0120= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64


#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64


#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY= -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX


#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
#####################################################################

__MD5__
401.bzip2=base=linux_x86=default:
# Last updated Wed Jan 10 23:00:36 2024
optmd5=1e2f3bddc3099c51d6cba63e6b76e1a0
baggage=
compile_options=\
@eNrlU11PwjAUfedXNHvmrsucRAyQyEAyHWwRiNGXZVsLVrpW24GTX28HMWiMD2riC/epH/fe055z\
rh+N43OEH2RBccVSsSRSLDHnmyJhQpcp5wlhCruJokucMYFzbpIQLNaaAifdH1RyYnNOTKksWAkL\
lRYUniQTJVUIbnkTyKtIC5YDZ2JFVRMLVmFdSkVxu1qk5CQ73XqvjlNsi5X7IoTXdpxn57mohIYl\
Z1kOrn1yCq7rYbMzcHWjdQXVWQtanq2l7SLIEUgkn0omhbYlgsE0HvqJH8/NcjIY9ucjZAIik3or\
JJjXQS7FhiptKvZnimqqNpSAoUABoQsmaI1l/pFytI9D3ySMWx56j46Wa5XTXsM/R77ftY6FeGv3\
4ah/FcWzrvVJBathDGiIugwvRlNz91URqxHVxfEsGAf3Q5Pya3V2WHF0M7voB2Ewu/sItxPKaoTB\
5PqIBuJvXv/G5h2ZPdK81D10iIPgtRXCwTF5/x/tu+M2mtdD9mHC3gB4cvWE
exemd5=6c78548568bc292ee2198b92e268c4f2

403.gcc=base=linux_x86=default:
# Last updated Wed Jan 10 23:01:09 2024
optmd5=b8a942761d8e3bcd74107eb8fa6ea9eb
baggage=
compile_options=\
@eNrlU8tOwzAQvPcrrJzZOAqhAkSRmrRAIG0iSIXgEqWxWwx+gJ2WwNfjtKoAIQ6AxKU+2evdWXt2\
JkpH2SHCd0pQ3LBSzomSc8z5UhRMmrrkvCBMY7/QdI6nTOKK2yQEs4WhwEnvB5WcuJwTW6oEq2Gm\
S0HhUTFZU43gmu8AeZGlYBVwJh+o3sGSNdjUSlN80MxKsjvdew1ePE+8igf/WcrgwPOevCfRSANz\
zqYV+O7uHvh+gO3JtmuBFg00+13oBq5Rro+gQqCQeqyZksZVCAZX2TAqomxit+PBMJycIohdhBCk\
NvtaKrAPhErJJdXGFq1jmhqql5SAZUEDoTMmadvOfqXkaL3eoYsk6wZos46MWuiKHneiQxRFPWdb\
uHdWH07D8zTLe86nQTgdq0FL1EnSP72yd1+HssoIh+PorNgkxa7TSVvELI9H8e3Qhn49shV8ll7m\
/TBO4vzm4xtW03M6STy+2CKj/M0A32j/SE3vaVWb4xaei034XQitRJLBNnniHxVsuR3187MiicPW\
P1w4a7rTSevHD2Z8A5C0ASM=
exemd5=40cb500ce653d73503561ed7ea7f3f2a

429.mcf=base=linux_x86=default:
# Last updated Wed Jan 10 23:01:16 2024
optmd5=9dcc059656c31125ef16777b8edc3f1a
baggage=
compile_options=\
@eNrlU99P2zAQfu9fYeWZi6MQqoEoUuN2kC2tI5qqGi9Rmridh3+AnZbAXz+nFYNt2sNA4qX3dD7f\
3Wffdx+hk+wM4e9aMtzyUq1rrdZYiK0suLJNKURRc4PDwrA1XnKFK+GSEKw2loGoB/9RKWpfiNqV\
askbWJlSMrjTXDXMIFiII6gfVSl5BYKrW2aOsOItto02DJ+2q7I+Xp48RY9BIJ/kbfigVHQaBPfB\
vWyVhbXgywpC//gEwjDC7uTgukabFtpPfehHvtV+iKBCoJG+a7hW1tcIRrNsTAqSzZ07HY3j+SVy\
3mI4zYtZPiJFdk1z6kLU1S6UBvdcqLTaMmNdi33MMMvMltXgZmKgZiuuWAfuPlYKtLcXoCLN+hF6\
tnOrN6ZiFz1yhggZeIfChLf7MI2/0CwfeL/R4vXcRrpBfU6HlzN39zdFu4x4PCVXBfmV9QdnXo92\
AFmeTJKbsUt4M4M7tIxe58M4SZP82+sn7cj0emky/XpAKnqfHv4hhXO9/MGqxl507YV8Dr/sRbcx\
6eiQJPKBG+xmOxnmV0WaxJ2ahPT246bzTp6vtPkTZWkKdA==
exemd5=f73ae8229d80e26c5e3570cf2c3782a2

445.gobmk=base=linux_x86=default:
# Last updated Wed Jan 10 23:01:28 2024
optmd5=b31dc93350849d444b976ac2850b7bab
baggage=
compile_options=\
@eNrlU1tP2zAUfu+vsPLMiaMQKkAUqUlDm5E20UiHtpcojd3Owxew0xL49XNacRPaAyDtpZZsHdvn\
/p0vyqb5KcK/laC4ZZVcESVXmPONKJk0TcV5SZjGfqnpCi+YxDW3SgiWa0OBk8EHLDlxOSfWVAnW\
wFJXgsKtYrKhGsE1PwDyICvBauBM3lB9gCVrsWmUpvikXVbkcHH0GDx4nngUN/69lMGJ5915d6KV\
BlacLWrw3cMj8P0A25sN1zlat9Ae96EfuEa5PoIagULqtmFKGlchGF3lcVRG+dyKs1EczsdWmAx/\
xGWUzS6ScTlBkLjd3h2YyZqvCe0uzzJCkFnf11KBLQdqJTdUGxti96apoXpDCdieaSB0ySTtkrOF\
Vxzt1ksiZZr3A/S0zoxa65qe96JTFEUDZ1+QcrYFZ+G3LC8GzhvYnJ6dWNuoi3Q4vrJ/7yHcaoTx\
LJqUz0ofxNTpZV38vEimya/YOvg0wNtk8ux7MQyTNCl+vs54i7XTS5PZ5R6R8Gt0+QdTztTiD60b\
c9655+Lp+WVsuoFKR/vEoP84wba302ExKdMk7NjGhbNrdzbv2PuKun8BDkgboQ==
exemd5=ec5ffa389f073bbc1b4f527aacf8f4e9

458.sjeng=base=linux_x86=default:
# Last updated Wed Jan 10 23:01:41 2024
optmd5=82669444c6af4d81af236448de53301b
baggage=
compile_options=\
@eNrlU11PwjAUfedXNHvmrsucRAyQyEAyHWwRiNGXZVsLVrpW24GTX28HMWiMD2riC/epH/fe055z\
rh+N43OEH2RBccVSsSRSLDHnmyJhQpcp5wlhCruJokucMYFzbpIQLNaaAifdH1RyYnNOTKksWAkL\
lRYUniQTJVUIbnkTyKtIC5YDZ2JFVRMLVmFdSkVxu1qk5CQ73XqvjlNsi5X7IoTXdpxn57mohIYl\
Z1kOrn1yCq7rYbMzcHWjdQXVWQtanq2l7SLIEUgkn0omhbYlgsE0HvqJH8/NcjIY9ucjZAIik3or\
JJjXQS7FhiptKvZnimqqNpSAoUABoQsmaI1l/pFytI9D3ySMWx56j46Wa5XTXsM/R77ftY6FeGv3\
4ah/FcWzrvVJBathDGiIugwvRlNz91URqxHVxfEsGAf3Q5Pya3V2WHF0M7voB2Ewu/sItxPKaoTB\
5PqIBuJvXv/G5h2ZPdK81D10iIPgtRXCwTF5/x/tu+M2mtdD9mHC3gB4cvWE
exemd5=3c70ec6a5c754a6c76cb71488ec6c792

462.libquantum=base=linux_x86=default:
# Last updated Wed Jan 10 23:01:48 2024
optmd5=57a1be7c09d555551603c8e4d4f0bf3f
baggage=
compile_options=\
@eNrlU01P4zAQvfdXWDkzcRRCtSCK1KaFzW5LoiUVH5cojd2uF3+AnZbAr99JCwKEkIC9rFRf7LHf\
+Nnz5sXpJDsg9LdRnDai1Atm9IJKuVKF0K4upSyYsDQsLF/QmdC0kggiMF86DpL1PpEpmS8lw1Sj\
RA1zWyoON0bomlsC53IH2L0ulahACn3N7Q7VoqGuNpbT/WZest3Z3kN0HwTqQV2Hd1pH+0FwG9yq\
RjtYSDGrIPR39yAMI4oR0rUXLRtovnWhG/nO+CGBioAh5qYWRjvfEBieZaO4iLMpLk+Ho8H0hOCA\
FKHn2gC+DiqjV9w6zNjsWe64XXEGWAILjM+F5i0X/qOUZDOe7y3GWTd6FSen04tHGDl0ZmkrftSJ\
D0gc97xtEcJbfzgd/EizvOe9UsXrYENioY7H/ZMzPHurkNdJ2+QsTybJ1QghX1ZrzZWlv/L+IBkn\
+eVLurVwj495D9FK6XVw+rlFHvo3e3zQGYdm9odXtTtq6aR68stzm7QNNB5uk2P+r6bH8k/6+XcM\
B61LpfI2iqTT1tAv3PwXPn0YWA==
exemd5=c814dabb8700758efdb82912c1837614

464.h264ref=base=linux_x86=default:
# Last updated Wed Jan 10 23:02:02 2024
optmd5=9e84e2f5221766bb4bbbd48f5c24a27e
baggage=
compile_options=\
@eNrlU11PwjAUfedXNHv2rssYRI2YwECdDrfoiNGXZawFq/3QduDg19tBjBrjg5r4wn1qb+9H7znn\
hsk4PUT4XgmKa1bIOVFyjjlfipxJUxWc54Rp7OeazvGUSVxyG4RgtjAUOOn9IJMTl3NiU5VgFcx0\
ISg8KSYrqhHc8D0gK1kIVgJn8pHqPSxZjU2lNMUH9awg7WlnHaw8T6zFo/8iZXDgec/es6ilgTln\
0xJ8t90B3w+wvdl2TaFFDfV+F7qBa5TrIygRKKSeKqakcRWC4XU6CvMwndjj5XA0mJwia5DY0Bup\
wP4OSiWXVBubsfVpaqheUgIWAg2EzpikTS87R8HR1t7r5nHaDdCbHRm10CU9boWHKAx7zq4A72wG\
TgbnSZr1nE8sOC0rQAvUSdw/vbZvXxlxWkmTnGbROLob2ZBfs7PplSZXWX8QxVF2+7HdhiinFUeX\
Fzu0EH/T+jcyP1LTB1pW5rgpz8Wb+53zRg3xcJfk/48KttiO+9lZHkeDZp+4cLZwJ5Nm9T7s3SvW\
5Ptr
exemd5=f413d2ce81f0e3c59aebc33da42fdbaa

471.omnetpp=base=linux_x86=default:
# Last updated Wed Jan 10 23:02:20 2024
optmd5=a4aed4cdb576a44b4c54292673357506
baggage=
compile_options=\
@eNrlU11P2zAUfe+vsPJabhxCqAaiSDTtWEZootEK2EuU2m7n4dhgp13g1++mhcG0SdNA4qWWLPnj\
3nM/zj1xdp4fEvrNVII2stQLbvSCKrWqCqldXSpVcGlpWFixoDOpKVNo1O0ScDXvs253d5fAfOkE\
KN7/DxjFfaU4uppK1jC3ZSXg1khdC0vgUu0Av9dlJRkoqW+E3aFaNtTVxgp60MxLvjfbf4jug6B6\
qG7CH1pHB0FwF9xVjXawUHLGIPT39iEMI4o3DNcCLRtoPvSgF/nO+CEBRsAQc1tLo51vCAwv8lFc\
xPkUj+PhaDA9JZD4uE2lRY2VMLXkAu8I6ajQK2kJIZAh1KU2gNkDM3olrEPEzZsVTtiV4IAtssDF\
XGrR5oJ1lqp1/hWzSPNeRDbryJmlZeK4Ex+S+Oqq720lQd5j+dngc5ZP+t5vfHkdnFts28f05PQC\
//7kbm0xGI3jT8WT0T/I9DrZJmA+Sc6TryP0eDW36+h59mVyMkjSZHL9MsU11V4nTcZn26q9t8nm\
76ohR2b2XbDaHZPn9Twx7TSlw63V0ruO9rrV2bQV7QvF/gTwbx8v
exemd5=c3cf603c3de682458885c2451ed34a4a

473.astar=base=linux_x86=default:
# Last updated Wed Jan 10 23:02:27 2024
optmd5=ef3667fcac91b44b63f4960b5dba5dc9
baggage=
compile_options=\
@eNrlU8tO6zAQ3fcrrGzLxCGEChBFatNcCIQkglQ8NlEau8UXxwY7LYGvx2mRaMXdXJDY1Cs/Zs7x\
zJnjJ5fpEcIPsqK4YYWYESlmmPNFlTOh64LznDCF3VzRGZ4wgUtugrpdBLom/bLb3d1FMJ1rCpz0\
/wOGE5tzYlJlxWqYqqKi8CSZqKlCcMN3gLyKomIlcCYeqdrBgjVY11JRfNhMC7I32X/zXh2neqse\
3RchvEPHeXaeq0ZomHE2KcG19/bBdT1sToauBZo30Bz0oOfZWtoughKBRPKpZlJoWyIYXaeBn/vp\
2GzjUTAcn67d5VGYZVGQB/EoHMQIIUgMxI2QYH4NpRQLqrRBWt0pqqlaUAKmNQoInTJB2z+Y+gre\
Jq/hpj0PrdaxlnNV0pOOf4T829u+tZXCWB/lJ8PzJM361oZOVsfMq2nbn2hwem3evmq2jBgGsX+W\
fwnaFNHqJCuiNAsvw/vARH5b0yVrmlxlg2FoSO42WY3EVicK44tt9drP7PJvt6BjOflLy1qfoM/1\
OSntFEWjrfXQr472stXJuDXrmlPfAbtwFwU=
exemd5=4d97c13070d45fcff67589013628ccf1

999.specrand=base=linux_x86=default:
# Last updated Wed Jan 10 23:02:49 2024
optmd5=5beb71dcd67d3110443c9b12f78251c9
baggage=
compile_options=\
@eNrlU11PwjAUfedXNHvmrsucRAyQyEAyHWwRiNGXZVsLVrpW24GTX28HMWiMD2riC/epH/fe055z\
rh+N43OEH2RBccVSsSRSLDHnmyJhQpcp5wlhCruJokucMYFzbpIQLNaaAifdH1RyYnNOTKksWAkL\
lRYUniQTJVUIbnkTyKtIC5YDZ2JFVRMLVmFdSkVxu1qk5CQ73XqvjlNsi5X7IoTXdpxn57mohIYl\
Z1kOrn1yCq7rYbMzcHWjdQXVWQtanq2l7SLIEUgkn0omhbYlgsE0HvqJH8/NcjIY9ucjZAIik3or\
JJjXQS7FhiptKvZnimqqNpSAoUABoQsmaI1l/pFytI9D3ySMWx56j46Wa5XTXsM/R77ftY6FeGv3\
4ah/FcWzrvVJBathDGiIugwvRlNz91URqxHVxfEsGAf3Q5Pya3V2WHF0M7voB2Ewu/sItxPKaoTB\
5PqIBuJvXv/G5h2ZPdK81D10iIPgtRXCwTF5/x/tu+M2mtdD9mHC3gB4cvWE
exemd5=336641c93efd42bec90986670c91e2ab

433.milc=base=linux_x86=default:
# Last updated Wed Jan 10 23:03:05 2024
optmd5=02bc0a660518fa23f521953037bb6896
baggage=
compile_options=\
@eNrlU01vm0AQvftXrDhnABFiNVEcCQOxaTEggxO1F4Rh7W6zH8kudkl+fRcsK6mqHJpKvXgPLDs7\
O/Nm3jw/XWRXyPouGLY6UvFtI/jWonTPSsJVW1FaNkRaTinx1loTbtVUOyHY7BQG2kz+4iVtTEob\
/VQw0sJGVgzDoyC8xRLBPT2D5plXjNRACX/A8szipLNUKyS2LrtN1ZyvL17cZ9tmL+zB+cm5e2nb\
T/YT67iCLSXrGhzz/AIcx7X0SafrA+066D6NYeyaSpgOghqBQOKxJYIrUyAI8iz0Sz9b6d8kCKer\
GYLI1IfbpP94eaE3P01mSy8oi0VW3oV+kS5zbQ3y2MvngzGOki85QghSneKeC9BVQS34HkulMx1s\
Eiss97gB3ToJDd4QjnuMuv6KosN6xVPG2dhFx3WtxE7W+GbkXyHfnxinQpgxFJxOP6dZMTF+Y88Y\
6cHVjbqNvVmu7/5kcvCYhok/L49OH6TWGKU9jKyIFtG3UMf5MM8DpixdFt40iqPi61vgA+XGqM94\
QpL8N9W8I5hrsf6B61bd9OEpO5pfp6efqzg4JSH9xwnWvV14xVxrZ9qLjjLj0O501Yv4jYJ/ARSx\
HrM=
exemd5=779f265fb26418bc759daaa5b1b7e2df

444.namd=base=linux_x86=default:
# Last updated Wed Jan 10 23:03:45 2024
optmd5=338aa2c351bebccd7057dbed459e4cbf
baggage=
compile_options=\
@eNrlU11PwjAUfedXNHvFu845iRIwkYFmOt0iED9elrEWrHYttAMnv94OjGD0RU184T7145572nvu\
8aOruInwo8wpLlkqJkSKCeZ8kSdM6CLlPCFMYTdRdIJHTOCMm6R6HYEuSDur1/f3EYznmgIn7R+U\
4cTmnBiozFkBY5XmFKaSiYIqBLd8D8irSHOWAWfimao9LFiJdSEVxcflOCUHo8Ol9+o4+TJ/dl+E\
8I4dZ+bM8lJomHA2ysC1Dw7BdT1sdoauKjQvoTxqQMOztbRdBBkCieS0YFJoWyLo9uOen/jx0Cyv\
u73O8ByZgMik3goJ5nWQSbGgShvE+kxRTdWCEjAtUEDomAlacZl/pLwCf9RMwrjhoXW0tJyrjJ7U\
/Cby7+7a1k4KYL1/P+pcRPGgbX3Sw6qZuTRtOwtPz/vm7qs2Vi1aw+NBcBU89EzSr5VascXRzeC0\
E4TB4H6bcCWcVQuD68tddcrfTPC9B1BLjp5oVugTtImN/tVshN2ddca/jvaq1dGwsuCW/94A8xYE\
aA==
exemd5=365cf5d61b1dfa8bda57caf254526638

453.povray=base=linux_x86=default:
# Last updated Wed Jan 10 23:04:31 2024
optmd5=f5a7fdb01147e1ca2c214baf1db7239c
baggage=
compile_options=\
@eNrlU11PwjAUfedXNHvFu845iRIwkYFmOt0iED9elrEWrHYttAMnv94OjGD0RU184T7145572nvu\
8aOruInwo8wpLlkqJkSKCeZ8kSdM6CLlPCFMYTdRdIJHTOCMm6R6HYEuSDur1/f3EYznmgIn7R+U\
4cTmnBiozFkBY5XmFKaSiYIqBLd8D8irSHOWAWfimao9LFiJdSEVxcflOCUHo8Ol9+o4+TJ/dl+E\
8I4dZ+bM8lJomHA2ysC1Dw7BdT1sdoauKjQvoTxqQMOztbRdBBkCieS0YFJoWyLo9uOen/jx0Cyv\
u73O8ByZgMik3goJ5nWQSbGgShvE+kxRTdWCEjAtUEDomAlacZl/pLwCf9RMwrjhoXW0tJyrjJ7U\
/Cby7+7a1k4KYL1/P+pcRPGgbX3Sw6qZuTRtOwtPz/vm7qs2Vi1aw+NBcBU89EzSr5VascXRzeC0\
E4TB4H6bcCWcVQuD68tddcrfTPC9B1BLjp5oVugTtImN/tVshN2ddca/jvaq1dGwsuCW/94A8xYE\
aA==
exemd5=5066f3708a077a0476a885fa088e49ae

470.lbm=base=linux_x86=default:
# Last updated Wed Jan 10 23:04:54 2024
optmd5=e532b503feb05cb16afe932d0ddf6273
baggage=
compile_options=\
@eNrlU11PwjAUfedXNHv2rssYRI2YwECdDrfoiNGXZawFq/3QduDg19tBjBrjg5r4wn1qb+9H7znn\
hsk4PUT4XgmKa1bIOVFyjjlfipxJUxWc54Rp7OeazvGUSVxyG4RgtjAUOOn9IJMTl3NiU5VgFcx0\
ISg8KSYrqhHc8D0gK1kIVgJn8pHqPSxZjU2lNMUH9awg7WlnHaw8T6zFo/8iZXDgec/es6ilgTln\
0xJ8t90B3w+wvdl2TaFFDfV+F7qBa5TrIygRKKSeKqakcRWC4XU6CvMwndjj5XA0mJwia5DY0Bup\
wP4OSiWXVBubsfVpaqheUgIWAg2EzpikTS87R8HR1t7r5nHaDdCbHRm10CU9boWHKAx7zq4A72wG\
TgbnSZr1nE8sOC0rQAvUSdw/vbZvXxlxWkmTnGbROLob2ZBfs7PplSZXWX8QxVF2+7HdhiinFUeX\
Fzu0EH/T+jcyP1LTB1pW5rgpz8Wb+53zRg3xcJfk/48KttiO+9lZHkeDZp+4cLZwJ5Nm9T7s3SvW\
5Ptr
exemd5=1dbebd47f9163f4e840be36cd9de3656

482.sphinx3=base=linux_x86=default:
# Last updated Wed Jan 10 23:05:06 2024
optmd5=bbeb4c8eae7025942021249d588eac8c
baggage=
compile_options=\
@eNrlU11P2zAUfe+vsPLMjaMQqoEoUpOGNlvaRCMd2l6sNHE7D3+AnXaBXz8nVQcI7YFN2kv9ZF/f\
e+7HuSfK5vkFwt+VoLhlpdzUSm4w5ztBmDRNyTmpmcY+0XSDV0ziilsnBOutocDr0Tsiee1yXttQ\
JVgDa10KCveKyYZqBLf8BOpHWQpWAWfyjuoTLFmLTaM0xeftuqxPV2dPwaPniSdx5/+UMjj3vAfv\
QbTSwIazVQW+e3oGvh9g+7LpOqBtC+2HIQwD1yjXR1AhUEjdN0xJ4yoEk5s8jkiUL+11MYnD5RRB\
4r62z8ZfYhJli+tkSmb778Rm2DaMI3sgs7i3UoFtBSold1QbC7+3aWqo3tEa7Lw01HTNJO0Ks02X\
fXQH8DsZSfNhgA7n0qitrujVILpAUTRyjoUlp284Cz9meTFyXlHmDOy22kFdp+Ppjf17S1/vEcaL\
aEYOTu/h0xlkXe68SObJt9gG/zW5fSF59rkYh0maFF9fVtvz7AzSZPHpiMT3b1L5g0ou1eoHrRpz\
1cFzcTA/r0y3TOnkmNTzHzfYznY+LmYkTcJOaVw4+3Fny065L2T7C9H4GOk=
exemd5=29e0de2302925c1b2c3412a2f4f7fbb7

998.specrand=base=linux_x86=default:
# Last updated Wed Jan 10 23:05:13 2024
optmd5=4fc7447cc25d9dbbd7150e232937f38a
baggage=
compile_options=\
@eNrlU11PwjAUfedXNHvmrsucRAyQyEAyHWwRiNGXZVsLVrpW24GTX28HMWiMD2riC/epH/fe055z\
rh+N43OEH2RBccVSsSRSLDHnmyJhQpcp5wlhCruJokucMYFzbpIQLNaaAifdH1RyYnNOTKksWAkL\
lRYUniQTJVUIbnkTyKtIC5YDZ2JFVRMLVmFdSkVxu1qk5CQ73XqvjlNsi5X7IoTXdpxn57mohIYl\
Z1kOrn1yCq7rYbMzcHWjdQXVWQtanq2l7SLIEUgkn0omhbYlgsE0HvqJH8/NcjIY9ucjZAIik3or\
JJjXQS7FhiptKvZnimqqNpSAoUABoQsmaI1l/pFytI9D3ySMWx56j46Wa5XTXsM/R77ftY6FeGv3\
4ah/FcWzrvVJBathDGiIugwvRlNz91URqxHVxfEsGAf3Q5Pya3V2WHF0M7voB2Ewu/sItxPKaoTB\
5PqIBuJvXv/G5h2ZPdK81D10iIPgtRXCwTF5/x/tu+M2mtdD9mHC3gB4cvWE
exemd5=336641c93efd42bec90986670c91e2ab

